#   _______             __             __                         
#  |       \           |  \           |  \                        
#  | $$$$$$$\  ______   \$$ _______  _| $$_     ______    ______  
#  | $$__/ $$ /      \ |  \|       \|   $$ \   /      \  /      \ 
#  | $$    $$|  $$$$$$\| $$| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\
#  | $$$$$$$ | $$   \$$| $$| $$  | $$ | $$ __ | $$    $$| $$   \$$
#  | $$      | $$      | $$| $$  | $$ | $$|  \| $$$$$$$$| $$      
#  | $$      | $$      | $$| $$  | $$  \$$  $$ \$$     \| $$      
#   \$$       \$$       \$$ \$$   \$$   \$$$$   \$$$$$$$ \$$      
#  

#                                  #########################
#                                  # CONFIGURATION DE BASE #
#                                  #########################
###################################################################################################
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_49002F001351303530323539-if00
restart_method: command
###################################################################################################
[mcu RaspberryPi]
serial: /tmp/klipper_host_mcu
###################################################################################################
[mcu EBB36]
canbus_uuid: f19471a2e466
###################################################################################################
###################################################################################################
[exclude_object]
###################################################################################################
###################################################################################################
[gcode_arcs]
resolution: 1.0
# Un arc sera divisé en segments. La longueur de chaque segment sera
# égal à la résolution en mm définie ci-dessus. Des valeurs inférieures produiront un
# arc plus fin, mais aussi plus de travail pour votre machine. Arcs plus petits que
# la valeur configurée deviendra des lignes droites. La valeur par défaut est
# 1mm.
###################################################################################################
###################################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
###################################################################################################
###################################################################################################
[include Print/*]
[include Macro_Print/*]
[include Configuration_de_Base/Configuration/*]
[include Configuration_de_Base/Moteurs/*]
[include Macros/*]
[include mainsail.cfg]
[include Capteurs_Extras/*]
[include KAMP/*]
[include Configuration_de_Base/Neopixel/*]
[include Calibration_IS/*]
[include reshelper.cfg]
#[include shell_command.cfg]
#[include K-ShakeTune/*.cfg]
[include timelapse.cfg]
#[include Configuration_de_Base/Klicky/*]
###################################################################################################
###################################################################################################
[save_variables]
filename: ~/klipper-variables.cfg
###################################################################################################
###################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.080
#*# pid_ki = 1.469
#*# pid_kd = 330.597
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.312
#*# pid_ki = 2.784
#*# pid_kd = 62.164
#*#
#*# [probe]
#*# z_offset = 2.280
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.145363, 0.025062, -0.170425
#*# compensation_start_x = 20.0
#*# compensation_end_x = 250.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015037, 0.025313, 0.026190, 0.074059, 0.157016, 0.163533
#*# 	  -0.003759, 0.007769, 0.006140, 0.035213, 0.113157, 0.109649
#*# 	  -0.007519, 0.004010, 0.014912, 0.040225, 0.106891, 0.127192
#*# 	  0.015038, 0.036591, 0.033709, 0.071553, 0.114410, 0.137217
#*# 	  -0.010025, 0.032832, 0.031202, 0.064034, 0.124435, 0.144736
#*# 	  0.111528, 0.027819, 0.056265, 0.094109, 0.150751, 0.158520
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 260.0
#*# min_y = 50.0
#*# max_y = 250.0
