#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#    

##################################################################
#####################   Départ Print    ##########################
##################################################################

#[gcode_macro START_PRINT]
[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0  
variable_parameter_AREA_END : 0,0    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  ###########################
    # Départ des Chauffes #
  ###########################
    # Chauffe_Start_Print

    {action_respond_info("Départ de la Chauffe")}
    status_heating        # Néopixel
    M190 S{BED_TEMP}      # Chauffe bed
    M109 S{EXTRUDER_TEMP} # Chauffe buse
    status_home_d         # Néopixel
    G28                   # Home 
    status_home_f         # Néopixel
    G1 E-2.0 F3000        # Rétractation de 2mm
    CLEAN                 # Nettoyage de la buse
    {action_respond_info("Fin de la Chauffe")}
  ##########################
    #  Netoyage plateau  #
  ##########################
    # Nettoyage_Bed_Print

  #####################
    #  Calibrate_Z  #
  #####################
    Z_Tilt_Print
    G28
  ##################
    #  Bed_Mesh  #
  ##################
    BED_MESH_CLEAR
    # Mesh_Print
    # BED_MESH_PROFILE SAVE=default
    # BED_MESH_PROFILE LOAD=default
  ########################
   #  Purge Adaptative  #
  ########################
    Purge_Print
  ####################
   #  Départ print  #
  ####################
    Vitesse_Print
    Barre_LED_Print
    CLEAR_ZHOP
    M117 "Départ de l'impréssion"




# [gcode_macro PRINT_START]
# variable_parameter_AREA_START : 0,0  
# variable_parameter_AREA_END : 0,0    
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#   ###########################
#     # Départ des Chauffes #
#   ###########################
#     # Chauffe_Start_Print

#     {action_respond_info("Départ de la Chauffe")}
#     status_heating        # Néopixel
#     M190 S{BED_TEMP}      # Chauffe bed
#     M109 S{EXTRUDER_TEMP} # Chauffe buse
#     status_home_d         # Néopixel
#     G28                   # Home 
#     status_home_f         # Néopixel
#     G1 E-2.0 F3000        # Rétractation de 2mm
#     CLEAN                 # Nettoyage de la buse
#     {action_respond_info("Fin de la Chauffe")}
#   ##########################
#     #  Netoyage plateau  #
#   ##########################
#     # Nettoyage_Bed_Print
#   #####################
#     #  Calibrate_Z  #
#   #####################
#     Z_Tilt_Print
#     G28
#   ##################
#     #  Bed_Mesh  #
#   ##################
#     BED_MESH_CLEAR
#     # Mesh_Print
#     # BED_MESH_PROFILE SAVE=default
#     # BED_MESH_PROFILE LOAD=default
#   ########################
#    #  Purge Adaptative  #
#   ########################
#     Purge_Print
#   ####################
#    #  Départ print  #
#   ####################
#     G1 Z10.0 F3000                  # Déplacer Z en haut pour éviter de toucher la purge
#     G1 X{start_x} Y{start_y} F3000  # Aller à la position de départ
#     G1 Z{start_z} F3000             # Descendre à la hauteur de départ de l'impression
#     Vitesse_Print
#     Barre_LED_Print
#     CLEAR_ZHOP
#     M117 "Départ de l'impression"









