#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#    

##################################################################
#####################   Départ Print    ##########################
##################################################################


# [gcode_macro PRINT_START]
# variable_parameter_AREA_START : 0,0  
# variable_parameter_AREA_END : 0,0    
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#   ###########################
#     # Départ des Chauffes #
#   ###########################
#     # Chauffe_Start_Print

#     {action_respond_info("Départ de la Chauffe")}
#     status_heating        # Néopixel
#     M190 S{BED_TEMP}      # Chauffe bed
#     M109 S{EXTRUDER_TEMP} # Chauffe buse
#     status_home_d         # Néopixel
#     G28                   # Home 
#     status_home_f         # Néopixel
#     G1 E-2.0 F3000        # Rétractation de 2mm
#     CLEAN                 # Nettoyage de la buse
#     {action_respond_info("Fin de la Chauffe")}
#   ##########################
#     #  Netoyage plateau  #
#   ##########################
#     # Nettoyage_Bed_Print #
#   #####################
#     #  Calibrate_Z  #
#   #####################
#     Z_Tilt_Print
#     G28
#   #####################
#     # XGUARD XY (baseline auto)
#   #####################
#     XGUARD_PREP
#     XGUARD_START DRY=0
#   ##################
#     #  Bed_Mesh  #
#   ##################
#     BED_MESH_CLEAR
#     # Mesh_Print
#     # BED_MESH_PROFILE SAVE=default
#     # BED_MESH_PROFILE LOAD=default
#   ########################
#    #  Purge Adaptative  #
#   ########################
#     Purge_Print
#   ####################
#    #  Départ print  #
#   ####################
#     G1 Z10.0 F3000                  # Déplacer Z en haut pour éviter de toucher la purge
#     G1 X{start_x} Y{start_y} F3000  # Aller à la position de départ
#     G1 Z{start_z} F3000             # Descendre à la hauteur de départ de l'impression
#     Vitesse_Print
#     Barre_LED_Print
#     CLEAR_ZHOP
#     M117 "Départ de l'impression"


[gcode_macro PRINT_START]
variable_parameter_AREA_START: 0,0
variable_parameter_AREA_END: 0,0
gcode:
    # --- 1. Initialisation des paramètres ---
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # --- 2. Calcul de la zone d'impression (Mesh adaptatif) ---
    {% set astart = (params.AREA_START|default("0,0")).split(",") %}
    {% set aend   = (params.AREA_END  |default("0,0")).split(",") %}
    {% set ax0 = (astart[0]|default(0))|float %}
    {% set ay0 = (astart[1]|default(0))|float %}
    {% set ax1 = (aend[0]  |default(0))|float %}
    {% set ay1 = (aend[1]  |default(0))|float %}

    {% set margin = 5.0 %}
    {% set start_x = ax0 + margin %}
    {% set start_y = ay0 + margin %}
    {% set start_z = 0.35 %}

    # --- 3. Phase de Chauffe (Thermomètre dynamique) ---
    {action_respond_info("Départ de la Chauffe")}
    status_heating_live           # Barre progressive Bleu -> Rouge
    M140 S{BED_TEMP}              # Chauffe lit (sans attente)
    M104 S{EXTRUDER_TEMP}         # Chauffe buse (sans attente)
    
    M190 S{BED_TEMP}              # Attente température lit
    M109 S{EXTRUDER_TEMP}         # Attente température buse
    # À ce stade, la barre clignote en Rouge car la cible est atteinte

    # --- 4. Homing (Effet Comète) ---
    # status_homingV2               # Animation comète verte
    G28
    
    # --- 5. Nettoyage et Préparation ---
    G1 E-2.0 F3000                # Petite rétractation
    CLEAN                         # Macro de nettoyage buse
    {action_respond_info("Préparation terminée")}

    # --- 6. Z-Tilt (Feedback BDSensor Live) ---
    # La macro status_ztilt_liveV2 est déjà intégrée dans votre macro Z_TILT_ADJUST
    # Mais nous l'appelons ici par sécurité pour assurer la transition visuelle
    # status_ztilt_liveV2           # Feedback LED 1 / LED 8 selon position X
    Z_Tilt_Print                  # Exécute l'ajustement
    G28 Z                         # Nouveau homing Z après ajustement

    # --- 7. Meshing et Purge ---
    # status_meshingV2              # Animation violette pour le maillage
    BED_MESH_CLEAR
    # Mesh_Print (Décommentez si vous utilisez le maillage à chaque print)
    
    Purge_Print                   # Exécute la ligne de purge

    # --- 8. Lancement de l'impression ---
    G1 Z10.0 F3000                # Dégagement Z
    G1 X{start_x} Y{start_y} F3000# Positionnement au départ
    G1 Z{start_z} F3000

    Vitesse_Print                 # Réglage des vitesses
    M117 "Impression en cours..."
    
    # --- 9. Statut Impression (Barre de progression) ---
    STOP_LED_EFFECTS
    SET_LED_TEMPLATE LED=barre_leds TEMPLATE= # Nettoyage final
    # On lance la barre de progression basée sur le pourcentage d'impression
    status_printingV2
