# Gcode du Nettoyage:
[gcode_macro CLEAN]
description: Nettoyage de la buse
gcode:
    G90
    M204 S2000 #Accelération de 2000
    G1 Z4.0 F5000 #Déplacer en position de nettoyage Z 0.5mm
    G1 X20 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y20 F3000
    G1 Z7.0 F5000 #Déplacer en position de nettoyage Z 0.5mm
    #G1 Y1.5 F3500 #Mouvement final pour explution du filament