#    ______   __                                _______                   __ 
#   /      \ |  \                              |       \                 |  \
#  |  $$$$$$\| $$  ______    ______   _______  | $$$$$$$\  ______    ____| $$
#  | $$   \$$| $$ /      \  |      \ |       \ | $$__/ $$ /      \  /      $$
#  | $$      | $$|  $$$$$$\  \$$$$$$\| $$$$$$$\| $$    $$|  $$$$$$\|  $$$$$$$
#  | $$   __ | $$| $$    $$ /      $$| $$  | $$| $$$$$$$\| $$    $$| $$  | $$
#  | $$__/  \| $$| $$$$$$$$|  $$$$$$$| $$  | $$| $$__/ $$| $$$$$$$$| $$__| $$
#   \$$    $$| $$ \$$     \ \$$    $$| $$  | $$| $$    $$ \$$     \ \$$    $$
#    \$$$$$$  \$$  \$$$$$$$  \$$$$$$$ \$$   \$$ \$$$$$$$   \$$$$$$$  \$$$$$$$
# 

[gcode_macro Nettoyage_Bed_Print]
description: Souffle sur le plateau pour enlever la poussère
gcode:
    M117 "Départ du Nettoyage"
    G28      # Home
    KDUST    # Appel de la macro de nettoyage
    M117 "Fin du Nettoyage"