#   _______                                          
#  |       \                                         
#  | $$$$$$$\ __    __   ______    ______    ______  
#  | $$__/ $$|  \  |  \ /      \  /      \  /      \ 
#  | $$    $$| $$  | $$|  $$$$$$\|  $$$$$$\|  $$$$$$\
#  | $$$$$$$ | $$  | $$| $$   \$$| $$  | $$| $$    $$
#  | $$      | $$__/ $$| $$      | $$__| $$| $$$$$$$$
#  | $$       \$$    $$| $$       \$$    $$ \$$     \
#   \$$        \$$$$$$  \$$       _\$$$$$$$  \$$$$$$$
#                                |  \__| $$          
#                                 \$$    $$          


[gcode_macro Purge_Print]
description: Purge de l'extrudeur avant impression
gcode:
    M117 "Départ de la purge"
    G90             # Utilisation des coordonées absolues 
    G92 E0          # Reset de l'extrudeur
    G1 Z10.0 F3000  # Déplacer légerement Z pour éviter le frottement sur le Bed 
    status_purge_d  # Néopixel
    ADAPTIVE_PURGE  # Apel de la macro de la purge
    status_purge_f  # Néopixel
    CLEAN           # Nettoyage de la buse
    G1 Z4.0 F3000   # Déplacer légerement Z pour éviter le frottement sur le Bed
    M117 "Fin de la purge"


[gcode_macro PURGE_CLEAN]
description: Macro pour purge et nettoyage de la buse
gcode:
  status_purge_d
    # Position de purge
    G1 X90 Y0 Z8 F6000
    # Purge du filament
    G92 E0
    G1 E40 F500
    G92 E0
    # Déplacement vers la brosse pour nettoyage
    G1 X20 Y0 Z5 F6000
    # Premier essuyage de la buse (4 aller-retours)
    {% for i in range(4) %}
        G1 X52 Y0 Z4 F6000
        G1 X20 Y0 Z4 F6000
    {% endfor %}
    # Rétraction et levage de la buse
    G1 Z6 F6000
    G1 E-1.0 F600
    # Dernier essuyage de la buse (2 aller-retours)
    G1 X20 Y0 Z4.3 F6000
    G1 X52 Y0 Z4.5 F6000
    G1 X20 Y0 Z4.7 F6000
    G1 X52 Y0 Z5 F6000
    # Remontée finale de la buse
    G1 Z10 F6000
  status_purge_f
