#   __     __                       __      __  __             __                                             
#  |  \   |  \                     |  \    |  \|  \           |  \                                            
#  | $$   | $$  ______   _______  _| $$_    \$$| $$  ______  _| $$_     ______   __    __   ______    _______ 
#  | $$   | $$ /      \ |       \|   $$ \  |  \| $$ |      \|   $$ \   /      \ |  \  |  \ /      \  /       \
#   \$$\ /  $$|  $$$$$$\| $$$$$$$\\$$$$$$  | $$| $$  \$$$$$$\\$$$$$$  |  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$
#    \$$\  $$ | $$    $$| $$  | $$ | $$ __ | $$| $$ /      $$ | $$ __ | $$    $$| $$  | $$| $$   \$$ \$$    \ 
#     \$$ $$  | $$$$$$$$| $$  | $$ | $$|  \| $$| $$|  $$$$$$$ | $$|  \| $$$$$$$$| $$__/ $$| $$       _\$$$$$$\
#      \$$$    \$$     \| $$  | $$  \$$  $$| $$| $$ \$$    $$  \$$  $$ \$$     \ \$$    $$| $$      |       $$
#       \$      \$$$$$$$ \$$   \$$   \$$$$  \$$ \$$  \$$$$$$$   \$$$$   \$$$$$$$  \$$$$$$  \$$       \$$$$$$$ 
#                                                                                                             

###########################
#####  RaspberryPi4   #####
###########################
[temperature_fan Raspberry]
pin: PA13
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: temperature_host
#sensor_mcu: mcu min_temp: 0
#sensor_pin: PB1
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 60
max_speed: 1 
min_speed: 0

###########################
#####  Electronique   #####
###########################

[temperature_fan Alimentation]
pin: PB2
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PC3
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 35
max_speed: 1 
min_speed: 0

###########################
#####  Carte_mere_TMC  ####
###########################

[temperature_fan Drivers]
pin: PB7
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PB1
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 38
max_speed: 1 
min_speed: 0
# [temperature_fan Drivers]
# pin: PB7
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PB1

# cycle_time: 0.1
# max_power: 1.0
# kick_start_time: 0.2

# control: pid
# target_temp: 38
# min_temp: 0
# max_temp: 90

# min_speed: 0.30
# max_speed: 1.0
# off_below: 0.25

# pid_kp: 2.5
# pid_ki: 0.20
# pid_kd: 12.0

###########################
####   EBB36 Hotend  ######
###########################

[heater_fan hotend_fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

###########################
####   EBB36 Nozzle   #####
###########################

[fan]
pin: EBB36:PA1 
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

###########################
####       RSCS       #####
###########################

[fan_generic FAN_RSCS]
pin: PB6
max_power: 1.0
cycle_time: 0.1
kick_start_time: 1.0
off_below: 0.15

###########################
####    Stepper XY    #####
###########################

[fan_generic Fan_Stepper]
pin: PB5
max_power: 1.0
cycle_time: 0.1
kick_start_time: 1.0
off_below: 0.15


