#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#    

##################################################################################################
#   Eclairage
##################################################################################################
[gcode_macro POWER_OFF_LIGHT]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}
[gcode_macro POWER_ON_LIGHT]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="on")}

##################################################################################################
#  Bed mesh
##################################################################################################
[gcode_shell_command transfer_bed_mesh]
command: /usr/bin/bash /home/pi/transfer_bed_mesh_plot.sh
timeout: 30
verbose: True

[gcode_macro transfer_bed_mesh]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=transfer_bed_mesh

##################################################################################################
#   Chauffe
##################################################################################################
[gcode_macro BED_60]
description: BED 60°
gcode:
  STATUS_MESH_D
  M140 S60
  set_barre_leds_off

[gcode_macro BED_0]
description: BED 0°
gcode:
  STATUS_MESH_D
  M140 S0
  set_barre_leds_off

[gcode_macro CHAUFFE_OFF]
description: BED 0°, Buse 0°
gcode:
  STATUS_MESH_D
  M140 S0
  M104 S0
  set_barre_leds_off

[gcode_macro PRECHAUFFE]
description: BUSE 190° et bed 60°
gcode:
  STATUS_MESH_D
  G28
  G1 Y20 F6000
  G1 X20 F6000
  M104 S190 ; Chauffe la buse à 190 degrés
  M140 S60 ; Chauffe le plateau à 60 degrés
  set_barre_leds_off
  CLEAN
  
[gcode_macro BUSE_190]
description: BUSE 190°
gcode:
  STATUS_MESH_D
  M104 S190
  set_barre_leds_off
  G28
  G1 Y20 F6000
  G1 X20 F6000
  CLEAN

[gcode_macro BUSE_0]
description: BUSE 0°
gcode:
  STATUS_MESH_D
  M104 S0
  set_barre_leds_off

##################################################################################################
#   Mouvement
##################################################################################################
[gcode_macro HOME_HA]
description: Home
gcode:
  STATUS_MESH_D
  G28
  set_barre_leds_off

[gcode_macro STEPPER_OFF]
description: Stepper off
gcode:
  M84
  set_barre_leds_off

##################################################################################################
#   Offset
##################################################################################################
[gcode_macro Offset]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=+0.300

[gcode_macro Offset_voice]
gcode:
  SET_GCODE_OFFSET Z={params.Z} MOVE=1

##################################################################################################
#   Ventilateurs
##################################################################################################
[gcode_macro FAN_HOTEND_ON]
description: Active le ventilateur hotend
gcode:
    SET_FAN_SPEED FAN=hotend_fan SPEED=1

[gcode_macro FAN_HOTEND_OFF]
description: Désactive le ventilateur hotend
gcode:
    SET_FAN_SPEED FAN=hotend_fan SPEED=0

[gcode_macro FAN_RCCS_ON]
description: Active le ventilateur RCCS
gcode:
    SET_FAN_SPEED FAN=rccs_fan SPEED=1

[gcode_macro FAN_RCCS_OFF]
description: Désactive le ventilateur RCCS
gcode:
    SET_FAN_SPEED FAN=rccs_fan SPEED=0

[gcode_macro FAN_STEPPER_ON]
description: Active le ventilateur des steppers
gcode:
    SET_FAN_SPEED FAN=Fan_Stepper SPEED=1

[gcode_macro FAN_STEPPER_OFF]
description: Désactive le ventilateur des steppers
gcode:
    SET_FAN_SPEED FAN=Fan_Stepper SPEED=0

##################################################################################################
#   LED Effects
##################################################################################################
[gcode_macro LED_RED]
description: LED en rouge
gcode:
    SET_LED LED=neopixel RED=1 GREEN=0 BLUE=0

[gcode_macro LED_GREEN]
description: LED en vert
gcode:
    SET_LED LED=neopixel RED=0 GREEN=1 BLUE=0

[gcode_macro LED_BLUE]
description: LED en bleu
gcode:
    SET_LED LED=neopixel RED=0 GREEN=0 BLUE=1

[gcode_macro LED_WHITE]
description: LED en blanc
gcode:
    SET_LED LED=neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro LED_OFF]
description: Éteint les LED
gcode:
    SET_LED LED=neopixel RED=0 GREEN=0 BLUE=0

##################################################################################################
#   Extrusion et Rétraction
##################################################################################################
[gcode_macro EXTRUDE]
description: Extrude le filament
gcode:
    {% set length = params.LENGTH|default(10)|float %}
    {% set speed = params.SPEED|default(300)|float %}
    M83
    G1 E{length} F{speed}
    M82

[gcode_macro RETRACT]
description: Rétracte le filament
gcode:
    {% set length = params.LENGTH|default(10)|float %}
    {% set speed = params.SPEED|default(300)|float %}
    M83
    G1 E-{length} F{speed}
    M82

##################################################################################################
#   Pause et Annulation
##################################################################################################
[gcode_macro PAUSE_PRINT_VOICE]
description: Met l'impression en pause
gcode:
    PAUSE
    M117 Impression en pause

[gcode_macro CANCEL_PRINT_VOICE]
description: Annule l'impression après confirmation
gcode:
    M117 Confirmation requise pour annuler
    RESPOND TYPE=command MSG='confirmation_required'
