#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#    

[gcode_macro POWER_OFF_LIGHT]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}
[gcode_macro POWER_ON_LIGHT]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="on")}



[gcode_shell_command transfer_bed_mesh]
command: /usr/bin/bash /home/pi/transfer_bed_mesh_plot.sh
timeout: 30
verbose: True

[gcode_macro transfer_bed_mesh]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=transfer_bed_mesh


[gcode_macro BED_60]
description: BED 60°
gcode:
  STATUS_MESH_D
  M140 S60
  set_barre_leds_off

[gcode_macro BED_0]
description: BED 0°
gcode:
  STATUS_MESH_D
  M140 S0
  set_barre_leds_off

[gcode_macro CHAUFFE_OFF]
description: BED 0°, Buse 0°
gcode:
  STATUS_MESH_D
  M140 S0
  M104 S0
  set_barre_leds_off

[gcode_macro BUSE_190]
description: BUSE 190°
gcode:
  STATUS_MESH_D
  M104 S190
  set_barre_leds_off
  G28
  G1 Y20 F6000
  G1 X20 F6000
  CLEAN

[gcode_macro PRECHAUFFE]
description: BUSE 190° et bed 60°
gcode:
  STATUS_MESH_D
  G28
  G1 Y20 F6000
  G1 X20 F6000
  M104 S190 ; Chauffe la buse à 190 degrés
  M140 S60 ; Chauffe le plateau à 60 degrés
  # M109 S190 ; Attendre que la buse atteigne 190 degrés
  # M190 S60 ; Attendre que le plateau atteigne 60 degrés
  set_barre_leds_off
  CLEAN




[gcode_macro BUSE_0]
description: BUSE 0°
gcode:
  STATUS_MESH_D
  M104 S0
  set_barre_leds_off


[gcode_macro HOME_HA]
description: Home
gcode:
  STATUS_MESH_D
  G28
  set_barre_leds_off

[gcode_macro STEPPER_OFF]
description: Stepper off
gcode:
  M84
  set_barre_leds_off


[gcode_macro Offset]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=+0.300

[gcode_macro Offset_voice]
gcode:
  SET_GCODE_OFFSET Z={params.Z} MOVE=1


