#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#     

###################################################################
#########################  Moteurs Off  ###########################
###################################################################

[gcode_macro Motor_off]
description: Désactiver les moteurs
gcode:
  M18
