# [gcode_shell_command xgxy_start]
# command: bash -lc 'XG_MOON=http://127.0.0.1:7125 XG_DRY={params} XG_DT=0.05 nohup /usr/bin/python3 -u ~/xguard/xguard_xy.py > ~/xguard/xguard_xy.log 2>&1 & echo $! > /tmp/xguard_xy.pid'
# timeout: 5.0

# [gcode_shell_command xgxy_stop]
# command: bash -lc 'if [ -f /tmp/xguard_xy.pid ]; then kill $(cat /tmp/xguard_xy.pid) 2>/dev/null || true; rm -f /tmp/xguard_xy.pid; else pkill -f xguard_xy.py || true; fi'
# timeout: 5.0
# verbose: True

# [gcode_macro XGUARD_START]
# gcode:
#   {% set DRY = params.DRY|default(0)|int %}
#   RUN_SHELL_COMMAND CMD=xgxy_start PARAMS={DRY}
#   M118 XGUARD_XY: ON

# [gcode_macro XGUARD_STOP]
# gcode:
#   RUN_SHELL_COMMAND CMD=xgxy_stop
#   M118 XGUARD_XY: OFF

# # >>> IMPORTANT : préparer les TMC5160 pour StallGuard <<<
# [gcode_macro XGUARD_PREP]
# gcode:
#   # SpreadCycle (pas de stealthchop)
#   SET_TMC_FIELD STEPPER=stepper_x FIELD=TPWMTHRS VALUE=0
#   SET_TMC_FIELD STEPPER=stepper_y FIELD=TPWMTHRS VALUE=0
#   # Pas de CoolStep (lecture SG stable)
#   SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VALUE=0
#   SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VALUE=0
#   # Sensibilité SG (point de départ doux)
#   SET_TMC_FIELD STEPPER=stepper_x FIELD=SGT VALUE=0
#   SET_TMC_FIELD STEPPER=stepper_y FIELD=SGT VALUE=0
#   # (option si bruit : TOFF=3)
#   # SET_TMC_FIELD STEPPER=stepper_x FIELD=TOFF VALUE=3
#   # SET_TMC_FIELD STEPPER=stepper_y FIELD=TOFF VALUE=3

# # petit move pour baseline (si tu veux tester à la main)
# [gcode_macro XGUARD_BASELINE_MOVE]
# gcode:
#   {% set cx = printer.toolhead.axis_maximum.x|float/2 %}
#   {% set cy = printer.toolhead.axis_maximum.y|float/2 %}
#   G90
#   G1 Z5 F6000
#   G1 X{cx} Y{cy} F15000
#   G91
#   G1 X60 Y60 F24000
#   G1 X-120 Y-120 F24000
#   G1 X60 Y60 F24000
#   G90


# [gcode_macro SG_TEST]
# gcode:
#   G90
#   {% set cx = printer.toolhead.axis_maximum.x|float/2 %}
#   {% set cy = printer.toolhead.axis_maximum.y|float/2 %}
#   G1 X{cx} Y{cy} F12000
#   G91
#   {% for i in range(12) %}
#     G1 X15 F8000
#     M118 SGX={printer["tmc5160 stepper_x"].sg_result|default(-1,true)} SGY={printer["tmc5160 stepper_y"].sg_result|default(-1,true)}
#     G1 X-15 F8000
#     M118 SGX={printer["tmc5160 stepper_x"].sg_result|default(-1,true)} SGY={printer["tmc5160 stepper_y"].sg_result|default(-1,true)}
#   {% endfor %}
#   G90

# [gcode_macro SG_SNIFF]
# gcode:
#   G90
#   {% set cx = printer.toolhead.axis_maximum.x|float/2 %}
#   {% set cy = printer.toolhead.axis_maximum.y|float/2 %}
#   G1 X{cx} Y{cy} F12000
#   G91
#   {% for i in range(6) %}
#     G1 X30 Y30 F18000
#     DUMP_TMC STEPPER=stepper_x
#     DUMP_TMC STEPPER=stepper_y
#     G1 X-30 Y-30 F18000
#     DUMP_TMC STEPPER=stepper_x
#     DUMP_TMC STEPPER=stepper_y
#   {% endfor %}
#   G90

